@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap');
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --black: #000;
  --white-gray: #f5f5f5;
  --light-gray: lightgray;
  --aqua: #0ff;
  --light-blue: #007bff;
  --dark-blue: #0056b3;
  --gray: #6c757d;
  --white: #fff;
}

.hello {
  color: red;
}

body {
  font-family: 'Heebo', sans-serif;
  font-size: 16px;
  background-color: var(--white-gray);
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem 2rem;
  border: 1px solid var(--black);
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  width: 100px;
  height: auto;
}

nav {
  text-align: center;
}

.nav-links {
  list-style: none;
}

.nav-links li {
  display: inline;
  margin: 0 0.5rem;
}

.nav-links a {
  color: var(--gray);
  text-decoration: none;
}

.nav-links a:hover {
  color: var(--dark-blue);
}

footer {
  height: 6vh;
  border: 1px solid var(--black);
  display: flex;
  align-items: center;
}

footer p {
  margin-left: 1rem;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  padding: 1rem;
  border: 1px solid var(--black);
}

.container_card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  border-radius: 8px;
}

.card-img {
  width: 100%;
  height: 300px;
  object-fit: contain;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.card-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.card-text {
  flex-grow: 1;
}

.likes-container {
  text-align: left;
}

.card-likes {
  display: block;
  margin-bottom: 0.5rem;
}

.card-comment {
  background-color: #0077cc;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .container {
    grid-template-columns: 1fr;
  }
}
